{
  "name": "infos-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "nodemon --config nodemon.json",
    "format": "prettier --write src",
    "lint": "eslint src --fix --cache"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.6",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2"
  }
}
